DROP TABLE IF EXISTS `TB_USER`;

CREATE TABLE `TB_USER` (
	`USER_ID`	varchar(20)	NOT NULL	COMMENT '아이디',
	`USER_PW`	varchar(50)	NULL	COMMENT '비밀번호',
	`USER_NAME`	varchar(30)	NULL	COMMENT '이름',
	`USER_BIRTH`	date	NULL	COMMENT '생년월일',
	`USER_PHONE`	varchar(11)	NULL	COMMENT '연락처_01000000000',
	`USER_POST`	varchar(20)	NULL	COMMENT '우편번호',
	`USER_ADDR_1`	varchar(300)	NULL	COMMENT '상세주소1',
	`USER_ADDR_2`	varchar(300)	NULL	COMMENT '상세주소2',
	`USER_BANK`	varchar(50)	NULL	COMMENT '계좌은행',
	`USER_ACCOUNT`	varchar(50)	NULL	COMMENT '계좌번호',
	`USER_DATE`	datetime	NULL	COMMENT '가입일',
	`USER_STATUS`	char	NULL	DEFAULT '1'	COMMENT '상태(1:활동중,2:정지,3:탈퇴)',
	`USER_GENDER`	char	NULL	COMMENT '성별(1:남,2:여)',
	`USER_EMAIL`	varchar(50)	NULL	COMMENT '이메일',
	`USER_PIC`	varchar(200)	NULL	COMMENT '사진'
);

ALTER TABLE `TB_USER` ADD CONSTRAINT `PK_TB_USER` PRIMARY KEY (
	`USER_ID`
);

