# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace), \uAC1D\uCCB4\uBA85,   \uAC1D\uCCB4\uBA85
log4j.rootLogger=Info, consoleAppender, fileAppender, sql
 
# rootLogger \uC5D0\uC11C \uC815\uC758\uD55C \uAC1D\uCCB4\uC5D0 \uD0C0\uC785\uACFC \uAE30\uB2A5\uC744 \uC815\uC758
# log4j.appender.consoleAppender => Console\uC5D0 \uCD9C\uB825\uD574\uC8FC\uB294 \uAC1D\uCCB4
# org.apache.log4j.ConsoleAppender : \uCF58\uC194\uC560 \uCD9C\uB825\uD574 \uC8FC\uACA0\uB2E4.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=All

# layout : console\uC5D0 \uCD9C\uB825\uC744 \uD560 \uB54C ConversionPattern \uD615\uD0DC\uB85C \uCD9C\uB825\uC744 \uD574\uC900\uB2E4.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n
 
# log4j.appender.fileAppender => \uD30C\uC77C\uB85C \uC800\uC7A5\uD558\uACA0\uB2E4.
# org.apache.log4j.RollingFileAppender \uD558\uB8E8\uC5D0 \uD55C\uBC88\uC529 \uD30C\uC77C\uC744 \uC0DD\uC131\uD574\uC11C \uB85C\uADF8\uB97C \uC800\uC7A5\uD574 \uC8FC\uACA0\uB2E4.
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
# File : \uD30C\uC77C\uC758 \uC704\uCE58\uAC00 \uC5B4\uB514\uACE0 \uC5B4\uB5A0\uD55C \uD30C\uC77C\uC744 \uBA85\uC73C\uB85C \uC0DD\uC131\uD558\uACA0\uB2E4.
# log4j.appender.fileAppender.File=demoApplication.log
log4j.appender.fileAppender.File=c:/log/log4j.log
# \uD558\uB8E8\uAC00 \uC9C0\uB09C \uD30C\uC77C\uC740 goodee.log\uC5D0\uC11C goodee.2021-04-12 \uC774\uB807\uAC8C \uBC14\uAFB8\uACA0\uB2E4.
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.Threshold=All
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n
\uCD9C\uCC98: https://wooncloud.tistory.com/65 [Wooncloud Blog:\uD2F0\uC2A4\uD1A0\uB9AC]